<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="above">
            <img class="logo" src="images/dory.jpg">
            <h1 class="head-line">Tanks For The Memories</h1>
        </div>
    </header>

    <div class="body">
        <div class="main">
            <h2 class="fish2">Fish List</h2>
            <article class="article-heading art-head-size">
                <div class="fish-list">
                    <section class="fish-section">
                        <ul>
                            <img class="fish-picture" src="images/piranhaFish.jpg">
                            <li>Name: Piranha</li>
                            <li>Species: Serrasalminae</li>
                            <li>Harvest Location: South America</li>
                            <li>Diet: A typical piranha diet consists of insects, fish, crustaceans, worms, carrion, seeds and other plant material. </li>
                            <li>Length: 12 inches</li>
                        </ul>
                    </section>
                </div>


    <div class="fish-list">
        <section class="fish-section">
            <ul>
                <img class="fish-picture" src="images/blobFish.jpg">
                <li>Name: Blobfish</li>
                <li>Species: Psychrolutes Marcidus</li>
                <li>Harvest Location: Austalia And New Zealand</li>
                <li>Diet: A blobfish's diet includes crustaceans - including crabs, lobsters - but also sea urchins and mollusks. They sit on the bottom of the ocean and wait for prey to come into their mouth.</li>
                <li>Lenggth: 12 inches</li>
            </ul>
        </section>
    </div>


    <div class="fish-list">
        <section class="fish-section">
            <ul>
                <img class="fish-picture" src="images/monkfish.jpg">
                <li>Name: Monk Fish</li>
                <li>Species: Genus Lophius</li>
                <li>Harvest Location: North Carolina, USA</li>
                <li>Diet: Monkfish are opportunistic feeders, eating whatever prey is most available at the time. Larvae feed on zooplankton (tiny floating animals). Juveniles mostly eat small fish, shrimp, and squid. 
                    Adults mainly eat fish, including other monkfish, but also feed on crustaceans, mollusks, seabirds, and diving ducks.</li>
                <li>Length: 4 feet</li>
            </ul>
        </section>
    </div>




    <div class="fish-list">
        <section class="fish-section">
            <ul>
                <img class="fish-picture" src="images/anglerFish.jpg">
                <li>Name: Angler Fish</li>
                <li>Species: Teleost Order Lophiiformes</li>
                <li>Harvest Location: Atlantic And Artartic Ocean</li>
                <li>Diet: The main diet of the deep sea angler consists mainly of small fish, shrimp, like the Mantis Shrimp, small squid, turtle, and in some cases sea birds (creatures of the deep). Most of this food is eaten after it has died and sinks to the bottom of the ocean.</li>
                <li>Lenggth: 3.3 feet</li>
            </ul>
        </section>
    </div>



    <div class="fish-list">
        <section class="fish-section">
            <ul>
                <img class="fish-picture" src="images/lumpfish.jpg">
                <li>Name: Lump Fish</li>
                <li>Species: Cyclopterus lumpus</li>
                <li>Harvest Location: Arctic, North Atlantic, and North Pacific Oceans</li>
                <li>Diet: Lumpfish eat jellyfish, crustaceans, marine worms and small fish.</li>
                <li>Length: 30-40 cm</li>
            </ul>
        </section>
    </div>


    

    <div class="fish-list">
        <section class="fish-section">
            <ul>
                <img class="fish-picture" src="images/asianSheephead.jpg">
                <li>Name: Asian Sheepshead Wrasse</li>
                <li>Species: Semicossyphus reticulatus</li>
                <li>Harvest Location: Korean Peninsula, China, Japan, and the Ogasawara Islands</li>
                <li>Diet: When they're young, sheepshead fish will eat marine worms, bryozoan 'moss animals' and pretty much anything soft-bodied they can catch in the seagrasses.</li>
                <li>Length: 100 cm</li>
            </ul>
        </section>
    </div>


            </article>


            <h2 class="article-header">Quotes</h2>
            <article class="article-heading">
                <div class="quotes">
                    <section class="sayings">
                        <p>"Give man a fish and you feed him for a day; teach a man how to fish and you feed him for a lifetime." -Maimonides</p>
                        <p>"When you fish for love, bait with your heart, not your brain." -Mark Twain</p>
                        <p>How do you make an octopus laugh? ... Give it ten-tickles! :D</p>
                        <p>Why do fish always sing off key? ... You can't tuna fish! :p</p>
                        <p>What happens when you mix a shark and a banker? ... You get a loan shark! >:D</p>
                        <p>Why don't fish pass their exams? Because they always work below C-level! [;</p>
                        <p>Sorry for all the fish jokes ... I feel gill-ty! :/</p>
                    </section>
                </div>
            </article>

            <h2 class="article-header2">Harvest Locations</h2>
            <article class="article-heading">
                <div class="location-list">
                    <section class="location-list">
                        <h3 class="fish3">Jones Fish Hatcheries And Distributors Inc, Nashville</h3>
                    </section>
                </div>
            </article>
        </div>


        <div class="aside">
            <h2 class="aside-header3">Tank Tips</h2>
            <aside class="tank-tips">
                <div class="tips">
                    <p>1. Maintain Balance Before Adding Fish to a New Aquarium

                        Once you’ve set up your new tank, you’ll probably be anxious to fill it with fish, and that’s natural. But it’s important to be patient and go slowly. Remember that an aquarium is a living system, and it takes time to establish the balance that will keep its inhabitants thriving. Introduce just a few fish at first and wait a week or two before adding more to give the essential bacteria that filter the water time to grow. Test your aquarium water for ammonia and nitrite, and only add more fish if the levels are zero.</p>
                    <p>2. Decorate Your Aquarium for the Fish

                        Decorating your aquarium helps your fish feel at home, and it’s fun too! Some fish like open spaces to swim, while others need cover to relax and put on their best colors. Do research to find out what type of habitat your fish like and decorate your aquarium accordingly. The first fish to inhabit the aquarium will claim the best spots, so add decorations gradually with each new fish purchase, to give the newcomers a place of their own.</p>
                        
                    <p>3. Do Your Research Before Buying More Fish

                        It can be hard to remember what types of fish you have, so keep a list of fish you’ve purchased and bring it along when you go shopping for new ones. Your local aquarium expert can help you select compatible tankmates. Remember, schooling fish are happiest in groups so it’s best to buy them in groups of 5 or more. Other species may prefer to be in pairs, trios or by themselves. Always ask about this, as well as how big they get and what type of food they eat.  Wait several weeks to add scavengers, as a brand-new aquarium may not offer them enough scraps to forage on.</p>    
                </div>
            </aside>
        </div>
    </div>
    
</body>
</html>